{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "PolitCheck Report",
      "runtimeExecutable": "py",
      "runtimeArgs": ["-m", "http.server", "8765", "--directory", "output"],
      "port": 8765
    }
  ]
}
